* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 1.5rem 2.5rem;
}
.container__secondary {
  width: 90%;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

.icon--white {
  fill: #ffffff;
}
.icon--accent {
  fill: #f38e82;
}
.icon--dark {
  fill: #615551;
}
.icon--xs {
  width: 1.5rem;
  height: 1.5rem;
}
.icon--small {
  width: 2rem;
  height: 2rem;
}
.icon--med {
  width: 2.5rem;
  height: 2.5rem;
}
.icon--large {
  width: 3rem;
  height: 3rem;
}
.icon--xl {
  width: 6em;
  height: 6rem;
}

html {
  font-size: 62.5%;
  font-family: "Nunito Sans", sans-serif;
  color: #615551;
}

.text {
  font-size: 1.5rem;
}

.btn {
  text-transform: uppercase;
  color: #615551;
}
.btn--page .text--pagination {
  font-size: 1.3rem;
  font-weight: 600;
  color: #f38e82;
}
.btn--rounded--big {
  color: #ffffff;
}
.btn--rounded--small {
  text-transform: capitalize;
  color: #f38e82;
}
.btn--close {
  text-transform: lowercase;
  font-size: 3.5rem;
  font-family: inherit;
  font-weight: 400;
}

.header__container--nav .text {
  text-transform: uppercase;
}

.banner__text {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.8rem;
}

.result__item__desc {
  font-weight: 600;
  text-transform: uppercase;
}
.result__item__name {
  color: #f38e82;
}
.result__item__author {
  color: #918581;
  font-size: 1.1rem;
}
.result__copyright__text {
  font-size: 1.3rem;
  color: #918581;
}
.result__copyright__text a {
  color: #918581;
}

.recipe__header {
  text-transform: uppercase;
  color: #f38e82;
  font-size: 2rem;
}

.hidden {
  display: none;
}

.btn {
  border: none;
  cursor: pointer;
  background: none;
}
.btn--inactive {
  cursor: none;
  border-radius: 10rem;
  background-color: #f2efee;
}
.btn--rounded {
  border-radius: 10rem;
}
.btn--rounded--big {
  background: linear-gradient(351deg, #f48982 49%, #fbdb89 90%);
  padding: 0.85rem 2rem;
}
.btn--rounded--small {
  background-color: #f9f5f3;
  padding: 0.5rem 1rem;
  align-content: center;
}
.btn--rounded--small .icon {
  position: relative;
  top: 0.1rem;
}
.btn--circle {
  border-radius: 10rem;
  background: linear-gradient(351deg, #f48982 49%, #fbdb89 90%);
}
.btn .text {
  position: relative;
  top: -0.4rem;
}
.btn .text--left {
  margin-left: 0.6rem;
}
.btn .text--right {
  margin-right: 0.6rem;
}
.btn .text--pagination {
  top: -0.1rem;
}
.btn--search {
  z-index: 5;
}
.btn--header-side-nav .text {
  position: relative;
  top: -0.6rem;
}
.btn--servings {
  background: none;
}
.btn--directions .text {
  position: relative;
  top: -0.2rem;
}
.btn--directions .icon {
  position: relative;
  top: 0.3rem;
}
.btn--close {
  background: none;
  padding: 0.5rem 1.5rem;
}

.header {
  background-color: #f9f5f3;
}
.header__container {
  display: grid;
  justify-content: space-between;
  grid-template-areas: "header-logo header-nav header-nav" "header-search header-search header-search";
}
.header__container--logo {
  grid-area: header-logo;
  display: flex;
  align-items: center;
}
.header__container--logo .logo-main {
  width: 10rem;
}
.header__container--search {
  grid-area: header-search;
}
.header__container--search .search {
  position: relative;
  display: flex;
  right: -50%;
  transform: translateX(-38%);
  margin-top: 2rem;
}
.header__container--search .search__field {
  padding: 1.5rem;
  border: none;
  width: 70%;
  border-radius: 5rem;
  position: relative;
}
.header__container--search .search__field::placeholder {
  color: #918581;
}
.header__container--search .search .btn--search {
  position: relative;
  left: -3.5rem;
}
.header__container--nav {
  grid-area: header-nav;
  display: flex;
  justify-content: right;
}
.header__container--nav .btn--bookmarks {
  margin-left: 2rem;
}

.logo {
  width: 4.6rem;
  display: none;
}

.banner div {
  background-size: cover;
  height: 100rem;
}
.banner div h1 {
  transform: rotate(-6deg);
  position: relative;
  bottom: -94.3%;
  text-align: center;
}
.banner__text {
  box-sizing: initial;
  background: linear-gradient(351deg, #f48982 49%, #fbdb89 90%);
  padding: 1.5rem 2.5rem;
  clip-path: polygon(4% 0, 100% 0%, 96% 100%, 0% 100%);
}

/* -------------------------*/
.servings {
  background-color: #f9f5f3;
  padding: inherit 3rem;
}
.servings div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.servings div .text {
  margin-left: 1rem;
  margin-right: 1.2rem;
  text-transform: uppercase;
}
.servings__amount {
  margin-left: 3rem;
}
.servings__amount .btn {
  margin-right: 0.4rem;
}
.servings__nav .btn {
  display: flex;
  align-items: center;
  margin-left: 1.2rem;
}
.servings__nav .btn .icon {
  margin: 1rem;
}

/* -------------------------*/
.ingredients {
  background-color: #f2efee;
}
.ingredients__list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 10%;
}
.ingredients__item {
  display: flex;
}
.ingredients__item .text {
  margin-left: 2rem;
}

/* -------------------------*/
.directions {
  background-color: #f9f5f3;
}
.directions div {
  text-align: center;
}
.directions .btn--directions {
  margin-top: 4rem;
}

/* -------------------------*/
.recipe__header {
  text-align: center;
  margin-bottom: 3rem;
}

.result {
  margin-top: 3rem;
}
.result__items {
  height: 85rem;
  margin-bottom: 10rem;
}
.result__item {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.result__item--test {
  background-color: #f9f5f3;
}
.result__item__logo {
  width: 5.5rem;
}
.result__item__desc {
  display: flex;
  flex-direction: column;
  margin-left: 2.2rem;
  row-gap: 0.4rem;
}
.result__item:hover {
  background-color: #f9f5f3;
  cursor: pointer;
}
.result__pagination {
  margin-bottom: 3rem;
}

.upload__form {
  border: 1px solid black;
  border-radius: 1rem;
}
.upload__form div {
  display: flex;
  gap: 25%;
  justify-content: center;
}
.upload__list li {
  display: flex;
  margin-bottom: 1rem;
}
.upload__list li label {
  width: 10rem;
}
.upload__list li input {
  padding: 0.5rem;
}

.btn--close {
  position: relative;
  left: 100%;
  transform: translateX(-100%);
}
.btn--upload {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.btn--upload span {
  position: relative;
}
/*# sourceMappingURL=index.f7626f62.css.map */
